# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: b237cc023955a808cb18f2eaf16afbdacef3705535f112ff67c41ff352cf9a8b15996fdf0ce91176dcb0f672199e54502a6c9905372fabef3a2a36ba7c5594a4

test:
  secret_key_base: 1904e0af4f2d56272bffe137c50ef8aff4fd57049a3f41fd2026fd1d86134285a7581400fad3f410a22b9f25137749039ee16b421e987348bc5de7e5c47941fa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
