# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  home_team: MyString
  away_team: MyString
  home_goal: 1
  away_goal: 1
  date: 2016-01-29

two:
  home_team: MyString
  away_team: MyString
  home_goal: 1
  away_goal: 1
  date: 2016-01-29
